# Telegram-bot

./: .gitignore
src/: TelegramBot.sln
src/App/: Dockerfile  Program.cs  TelegramBot.App.csproj  appsettings.json
src/App/Db/: BotDbContext.cs
src/App/Operations/: BotMessageCommandBase.cs  EchoCommand.cs
src/App/Properties/: launchSettings.json
