<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
    <UserSecretsId>a65a4c29-8140-4cdf-8704-f86ced46256a</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="TelegramBot.App.csproj.DotSettings" />
    <None Remove="XulBenetBot.Server.csproj.DotSettings" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="8.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.5" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.0" />
    <PackageReference Include="Telegram.Bot" Version="19.0.0" />
    <PackageReference Include="XulBenet.CRUD.Core" Version="2.0.0" />
    <PackageReference Include="XulBenet.CRUD.CQRS" Version="2.0.0" />
    <PackageReference Include="XulBenet.CRUD.DAL.EntityFramework" Version="2.0.0" />
    <PackageReference Include="XulBenet.CRUD.Logging.EntityFramework" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Db\" />
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
